{
  "name": "sx-common-css",
  "version": "3.0.0",
  "description": "",
  "main": "dist/common.css",
  "miniprogram": "wx-dist",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
